<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <!-- https://electronjs.org/docs/tutorial
						/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  #url {
    cursor: pointer;
  }

  .warn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    border: 1px solid red;
    background-color: rgba(194, 7, 7, 0.45);
    font-weight: 700;

  }

  .is-active {
    display: block;
  }

  .is-no-active {
    display: none;
  }

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
</style>

<body>
  <div class="container">
    <h1>Hola imprime tu ticket</h1>

    <p class="warn is-no-active">Abriendo opciones de impresora....</p>
    <br><br>
    <button id="url">
      Imprimir Ticket
    </button>

  </div>


  <!-- Adding Individual Renderer Process JS File -->
  <script>
    const boton = document.getElementById("url")
    boton.addEventListener("click", () => window.api.printPdf())
  </script>

</body>

</html>